<html>
    <head>

    </head>
    <style>
        .main{
            display: grid;
            grid-area: auto;
            height: 100%;
            text-align: center;
        }
        .par1{
            border: 2px solid green;
            grid-area: 1/1/4/4;
        }
        .par2{
            border: 2px solid green;
            
            grid-area: 4/4/7/7;
        }
        .par3{
            border: 2px solid green;
            
            grid-area: 7/7/10/10;
        }
        .par4{
            border: 2px solid green;
            
            
            grid-area: 10/10/13/13;
        }  
        
    </style>
    <body>
       <div class="main">
        <div class="par1">4</div>
        <div class="par2">3</div>
        <div class="par3">2</div>
        <div class="par4">1</div>
       </div> 

    </body>
</html>